-- Stored Procedurs


CREATE PROCEDURE sp_sampleproc1 AS
BEGIN

	SELECT 5*5

END

--- Ve şimdi query

EXECUTE sp_sampleproc1

veya

EXEC sp_sampleproc1

-- Examples


CREATE OR ALTER PROCEDURE sp_sampleproc2 AS
BEGIN

	SELECT 'DATA ANALİZİ'

END

Şimdi Çağıralım;

EXEC sp_sampleproc2

-- SELECT yerine PRINT de yazılabilir.

CREATE OR ALTER PROCEDURE sp_sampleproc3 AS
BEGIN

	PRINT 'VERİ BİLİMİ'

END

EXEC sp_sampleproc3

--___________________________________________________________________________________________________________________--

--- İKİ TABLO CREATE EDECEĞİZ--

CREATE TABLE ORDER_TBL
(
ORDER_ID TINYINT NOT NULL,
CUSTOMER_ID TINYINT NOT NULL,
CUSTOMER_NAME VARCHAR(50),
ORDER_DATE DATE,
EST_DELIVERY_DATE DATE--estimated delivery date
);
INSERT ORDER_TBL VALUES (1, 1, 'Adam', GETDATE()-10, GETDATE()-5 ),
						(2, 2, 'Smith',GETDATE()-8, GETDATE()-4 ),
						(3, 3, 'John',GETDATE()-5, GETDATE()-2 ),
						(4, 4, 'Jack',GETDATE()-3, GETDATE()+1 ),
						(5, 5, 'Owen',GETDATE()-2, GETDATE()+3 ),
						(6, 6, 'Mike',GETDATE(), GETDATE()+5 ),
						(7, 7, 'Rafael',GETDATE(), GETDATE()+5 ),
						(8, 8, 'Johnson',GETDATE(), GETDATE()+5 )
CREATE TABLE ORDER_DELIVERY
(
ORDER_ID TINYINT NOT NULL,
DELIVERY_DATE DATE -- tamamlanan delivery date
);
SET NOCOUNT ON
INSERT ORDER_DELIVERY VALUES (1, GETDATE()-6 ),
				(2, GETDATE()-2 ),
				(3, GETDATE()-2 ),
				(4, GETDATE() ),
				(5, GETDATE()+2 ),
				(6, GETDATE()+3 ),
				(7, GETDATE()+5 ),
				(8, GETDATE()+5 )


SELECT *
FROM ORDER_DELIVERY

SELECT *
FROM ORDER_TBL


-- Bir prosedürden bir tablo değerini nasıl döndürürüz?

CREATE OR ALTER PROC sp_sampleproc3 AS
BEGIN
		SELECT COUNT (ORDER_ID) AS CNT_ORDER
		FROM ORDER_TBL
END

EXEC sp_sampleproc3

--_________________________________________________________________

INSERT ORDER_TBL VALUES (9,9, 'Adam', NULL, NULL)

--_________________________________________________________________

EXEC sp_sampleproc3
